{
  "name": "ڈیری بک — DairyBook",
  "short_name": "DairyBook",
  "description": "آپ کا ڈیجیٹل فارم مددگار — Pakistani dairy & cattle farm manager",
  "lang": "ur",
  "dir": "rtl",
  "theme_color": "#1B5E20",
  "background_color": "#FFF8F0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
